management.security.enabled=false

ffdc.chassis.httpLogging.enabled=true
ffdc.chassis.httpLogging.includeHeaders=false
ffdc.chassis.httpLogging.includePayload=true
ffdc.chassis.httpLogging.maxPayloadLength=10000
ffdc.chassis.httpLogging.includeQueryString=true
